html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

body{
    background-color: #e7e6e6;
}

a, a:visited, a:hover, a:active{
    text-decoration: none;
    color: rgb(47, 134, 197);
}

/* navbar */
.navbar{
    justify-content: space-between;
    height: 60px;
    background-color: #131921;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.navIn{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

/* nav1 */
.nav1{
    margin-right: 0.75rem;
}

.location{
    padding: 0.5rem;
    display: flex;
}

.locText{
    display: flex;
    flex-direction: column;
}

/* nav2 */
.nav2{
    display: flex;
    gap:0rem;
    flex-grow: 2;
    margin: 0 auto;
}

.categories{
    font-size: 0.75rem;
    font-weight: 300;
    background-color: #e6e6e6;
    color: #00000074;
    padding-left: 0.3rem;
    height: 40px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.search{
    flex-grow: 2;
}

.searchInput{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 0.7rem;
    height: 34.8px;
    width: 98%;
}

.searchInput:focus{
    outline: none;
    box-shadow: none;
}

.searchIcon {
    border: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 38.62px;
    min-width: 2rem;
    width: 2.5rem;
    background-color: #f3a847;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchIcon img{
    height: 20px;
}

/* nav3 */
.nav3{
    margin: 0 0.75rem;
}

.lang, .cart{
    display: flex;
}

.lang{
    display: flex;
    gap:5px;
    align-items: center;
    padding: 1rem;
}

.lang p{
    font-size: 13.5px;
    font-weight: 600;
}

.signIn, .return{
    padding: 0.6rem;
}

.signIn p:first-child{
    font-size: 12px;
}

.signIn p:last-child{
    font-size: 13.7px;
    font-weight: 600;
}

.return p:first-child{
    font-size: 12px;
}

.return p:last-child{
    font-size: 13.7px;
    font-weight: 600;
}

.cart{
    padding: 0.6rem;
}

/* Utility classes */
.whiteBorder{
    border: 1px solid white;
    border-radius: 3px;
}

.clickOutline{
    outline:2.5px solid #fba02fe1;
    border-radius: 3px;
}

/* Under navbar */
.underNav{
    color: white;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    height: 39px;
    font-size: 14px;
}

.nav2In{
    padding: 0.5rem;
    margin: 0.5rem;
}

.All{
    margin-left:1rem;
    display: flex;
    gap:0.20rem;
    align-items: center;
    font-weight: 700;
}

.All img{
    width: 40%;
}

/* main section starts here */
.bg{
    transition: background 0.5s ease-in-out;
}

.bg1{
    z-index: -1;
    background: url('images/sliding1.jpg');
    background-position-y: top;
    background-size: cover;
    width: 100%;
    height: 60vh;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.bg1::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%; /* Adjust this to control the height of the fade effect */
    background: linear-gradient(to top, #e7e6e6, transparent); /* Change #000 to your desired background color */
}

/* img 2 */
.bg2{
    z-index: -1;
    background: url('images/sliding2.jpg');
    background-position-y: top;
    background-size: cover;
    width: 100%;
    height: 60vh;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.bg2::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%; /* Adjust this to control the height of the fade effect */
    background: linear-gradient(to top, #e7e6e6, transparent); /* Change #000 to your desired background color */
}

/* img 3 */
.bg3{
    z-index: -1;
    background: url('images/sliding3.jpg');
    background-position-y: top;
    background-size: cover;
    width: 100%;
    height: 60vh;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.bg3::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%; /* Adjust this to control the height of the fade effect */
    background: linear-gradient(to top, #e7e6e6, transparent); /* Change #000 to your desired background color */
}

/* img 4 */
.bg4{
    z-index: -1;
    background: url('images/sliding4.jpg');
    background-position-y: top;
    background-size: cover;
    width: 100%;
    height: 60vh;
    position: absolute;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.bg4::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%; /* Adjust this to control the height of the fade effect */
    background: linear-gradient(to top, #e7e6e6, transparent); /* Change #000 to your desired background color */
}

.courosal{
    height: 250px;
}

.arrows{
    height: 250px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.arrows img{
    height: 52px;
}

.innerMain{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.des{
    font-size: 15px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0.6rem;
}

.cards{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 24.1%);
    gap: 1rem;
}

.card{
    height: 420px;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    justify-content: space-between;
}

.show, .showIn{
    height: 80%;
    width: 100%;
    overflow: hidden;
}

.show img, .showIn img{
    width: 110%;
    height: 100%;
}

.gamingShow{
    padding: 1rem;
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr)
}

.cardhead{
    font-size: larger;
    font-weight: 600;
}

.showIn{
    position: relative;
    right: 1rem;
}

#topDeal p{
    background-color: #cc0c39;
    color: white;
    padding: 0.5rem;
    font-size: 13px;
    display: inline-block;
    font-weight: 600;
}

#timeCounter{
    color: #cc0c39;
    font-weight: 700;
    font-size: 13px;
}

.link{
    font-size: 12px;
}

/* best sellers */
.bestSells{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bestSell{
    height: 281.5;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 1rem;
    justify-content: space-between;
}

.bestHead{
    font-size: larger;
    font-weight: 600;
}

.bestProducts{
    padding: 1rem;
    display: flex;
    gap:1rem;
    justify-content: space-around;
}

.back{
    height: 49px;
    display: flex;
    color: white;
    font-size: 12px;
    background-color: #37475a;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

.end{
    padding: 3rem;
    background-color: #232f3e;
    display: flex;
    justify-content: center;
    gap:3rem;
}

.end a{
    color:rgb(196, 193, 193);
    display: block;
    font-size: 14px;
}
.linkHead{
    font-weight: 600;
    font-size: 16px;
    color: whitesmoke;
}
.end a:hover, .end a:active{
    text-decoration: underline;
}

.Linklist{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

hr {
    border: none; /* Remove the default border */
    border-top: 2px solid #232f3e9f; /* Add a top border with your desired color */
    color: #232f3e9f; /* Change this to your desired color */
    background-color: #232f3e9f; /* Change this to your desired color */
  }

.cc{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: #232f3e;
}
